# Invoice-Generator

./: README.md
InvoiceGenerator/: DisplayWindow.cs  DocumentManager.cs  InputPrompts.cs  InvoiceGenerator.csproj  InvoiceGenerator.sln  JsonManager.cs  Program.cs
Release/: InvoiceGenerator.deps.json  InvoiceGenerator.runtimeconfig.dev.json
